{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Bandoo WebForge",
  "version": "0.1.0",
  "identifier": "com.bandoo.webforge",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Bandoo WebForge",
        "width": 1180,
        "height": 760,
        "minWidth": 980,
        "minHeight": 620
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost https: http:; img-src 'self' asset: http: https: data:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
